# GujaratiViewer

app/: build.gradle  indic_feeder_0.1.1.0.0.apk  proguard-rules.pro
app/src/androidTest/java/com/fenchtose/gujarativiewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenchtose/gujarativiewer/: AppBase.java  MainActivity.java
app/src/main/java/com/fenchtose/gujarativiewer/controllers/: AutoGrabService.java  BootBroadcastReceiver.java  ClipboardService.java  WindowRenderingService.java
app/src/main/java/com/fenchtose/gujarativiewer/controllers/communication/: GujaratiTextEvent.java
app/src/main/java/com/fenchtose/gujarativiewer/controllers/services/: BootBroadcastReceiver.java  ClipboardService.java
app/src/main/java/com/fenchtose/gujarativiewer/presenters/: DisplayPresenter.java  DisplayPresenterImpl.java
app/src/main/java/com/fenchtose/gujarativiewer/utils/: Constants.java  Finder.java
app/src/main/java/com/fenchtose/gujarativiewer/views/: DisplayView.java  FloatingWindowView.java
app/src/main/java/com/fenchtose/gujarativiewer/views/activities/: DisplayActivity.java  MainActivity.java
app/src/main/java/com/fenchtose/gujarativiewer/views/widgets/: FloatingWindowView.java
app/src/main/res/drawable/: background_ripple.xml  border_drawable.xml
app/src/main/res/drawable-v21/: background_ripple.xml
app/src/main/res/layout/: activity_display_layout.xml  activity_main.xml  floating_window_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
